<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: inline-block;
            border: 1px solid black;
            align-items: center;
        }
        .row{
            border: black 1px solid;
            /* display: flex;
            justify-content: space-evenly;
            border: 1px solid black; */
        }
        .col{
            border: 1px solid black;
        }
        .data{
            border: black 1px solid;
            /* display: inline-block;
            justify-content: flex-start
            margin: 10px;
            padding: 10px; */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Read (All)</title>
</head>
<body>        <!-- <h1>All Users</h1> -->
    <table class="container">
        <thead> 
            {% for user in users %}
            <tr class="row">
                <th class="col">ID</th>
                <td class="data">{{user.id}}</td>
                <th class="col">First Name</th>
                <td class="data">{{user.first_name}}</td>
                <th class="col">Last Name</th>
                <td class="data">{{ user.last_name }}</td>
                <th class="col">Email</th>
                <td class="data">{{ user.email }}</td>
                <th class="col">Created At</th> 
                <td class="data">{{user.created_at}}</td>
                <tr class="row">
                    <th class="col">Actions</th>
                    <td class="data"><a href="/users/{{user.id}}">Show</a></td>
                    <td class="data"><a href="/edit/{{user.id}}">Edit</a></td>
                    <td class="data"><a href="/delete/{{user.id}}">Delete</a></td>
                </tr>
            </tr>
            {% endfor %}
        </thead>
    </table> 
    <a href="/new_user" class="add-user"><h2>Add a New User</h2></a>
</body>
</html>